# octopus.release.retention

./: Octopus.Release.Retention.sln  README.md
Feedback from Octopus/: Feedback on Solutions.txt
Octopus.Release.Retention/: Octopus.Release.Retention.csproj  Program.cs  appsettings.json  nlog.config
Octopus.Release.Retention.Tests/: JsonReaderUnitTests.cs  Octopus.Release.Retention.Tests.csproj  ReleaseRentionSubcontigousTests.cs  ReleaseRetentionUnitTests.cs
Octopus.Release.Retention.Tests/Inputs/TestSet1/: ExpectedResult.json
Octopus.Release.Retention.Tests/Inputs/TestSet2/: Deployments.json  ExpectedResult.json
Octopus.Release.Retention.Tests/Inputs/TestSet4/: Deployments.json
Octopus.Release.Retention.Tests/Inputs/TestSet5/: Deployments.json  ExpectedResult.json
Octopus.Release.Retention/Models/: Deployment.cs  Environment.cs  Project.cs  Release.cs  ResultSet.cs
Octopus.Release.Retention/Services/: FileReader.cs  IFileReader.cs  IJsonReader.cs  IReleaseRetention.cs  JsonReader.cs  ReleaseRetention.cs
